:root {
  /* Colors */
  --clr-primary-very-dark-magenta: hsl(300, 43%, 22%);
  --clr-primary-soft-pink: hsl(333, 80%, 67%);
  --clr-neutral-dark-grayish-magenta: hsl(303, 10%, 53%);
  --clr-neutral-light-grayish-magenta: hsl(300, 24%, 96%);
  --clr-neutral-white: hsl(0, 0%, 100%);

  /* Font Family */
  --font-family-primary: "League Spartan", sans-serif;

  /* Font Weight */
  --font-weight-bold: 700;
  --font-weight-regular: 500;
  --font-weight-light: 400;

  /* Font Size */
  --font-size-200: 0.75rem;
  --font-size-300: 0.875rem;
  --font-size-400: 1rem;
  --font-size-500: 1.125rem;
  --font-size-600: 1.25rem;
  --font-size-700: 1.5rem;
  --font-size-800: 1.875rem;
  --font-size-900: 2.25rem;
}

/* Reset */
/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  background-color: var(--clr-neutral-white);
  color: var(--clr-neutral-white);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-400);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
}

.desktop {
  display: none;
}

.bg-top {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: -1;
}

.bg-bottom {
  position: absolute;
  bottom: 0%;
  right: 0%;
  z-index: -1;
}

.hero-section {
  position: relative;
}

.hero-section,
.testimonials-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  color: var(--clr-primary-very-dark-magenta);
  text-align: center;
  font-size: var(--font-size-800);
  font-weight: var(--font-weight-bold);
  width: 60%;
  line-height: 1.5rem;
}

h2 {
  color: var(--clr-neutral-white);
  font-size: var(--font-size-500);
  font-weight: var(--font-weight-bold);
}

h3 {
  color: var(--clr-primary-soft-pink);
  font-size: var(--font-size-500);
  font-weight: var(--font-weight-regular);
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description p {
  color: var(--clr-primary-very-dark-magenta);
  text-align: center;
}

ul li {
  background-color: var(--clr-neutral-light-grayish-magenta);
  color: var(--clr-primary-very-dark-magenta);
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  padding: 0.3rem 0;
}

li div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

li span {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-300);
  text-align: center;
}

.card {
  background-color: var(--clr-primary-very-dark-magenta);
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  padding: 1rem;
}

.person-details {
  display: flex;
  flex-direction: row;
  margin-bottom: 0.5rem;
}

.person-details img {
  border-radius: 5rem;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;
}

/* Media queries */
@media (min-width: 60em) {
  .container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 4rem 8rem;
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .bg-top {
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -1;
  }

  .bg-bottom {
    position: absolute;
    bottom: 0%;
    right: 0%;
    z-index: -1;
  }

  .hero-section {
    flex-direction: row;
  }
  .testimonials-section {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .description {
    flex-basis: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .stars {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .li-first {
    align-self: flex-start;
  }
  .li-third {
    align-self: flex-end;
  }
  ul li {
    flex-direction: row;
    justify-content: space-between;
    padding: 0.7rem;
  }
  .card {
    flex-basis: 33%;
    margin: 0 0.5rem;
  }
  .first-card {
    align-self: flex-start;
  }
  .third-card {
    align-self: flex-end;
  }

  h1 {
    text-align: left;
    font-size: var(--font-size-900);
    width: 40%;
  }
  .description p {
    text-align: left;
    width: 60%;
  }
}

/* Atribution */
/* 
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
 */
